memory_limit=512M
upload_max_filesize=20M
post_max_size=25M

; Opcache recomendado para Laravel
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=0

